<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HEDIS Measures output</title>
        <style>
            @font-face {
                font-family: "Filson Pro Regular";
                src: url("fonts/FilsonProRegular.otf");
            }
            @font-face {
                font-family: "Filson Pro Medium";
                src: url("fonts/FilsonProMedium.otf");
            }
            body {
                font-family: "Filson Pro Regular", Arial, Helvetica, sans-serif;
            }
            .sankey {
                font-style: italic;
            }
            .sankey a:visited,
            .sankey a:active {
                color: rgb(1, 33, 105);
            }
            h1 {
                color: rgb(1, 33, 105);
                padding-left: .75rem;
            }
            a:link {
                color: rgb(1, 33, 105);
                text-decoration: none;
            }
            a:hover {
                color: rgb(0, 114, 206);
                text-decoration: underline;
            }
            a:visited,
            a:active {
                color: rgb(0, 114, 206);
            }
            ul {
                list-style-image: url("img/btg-symbol-16x16.png");
            }
        </style>
    </head>
    <body>
        <img src="img/btg-logo-250x116.png" alt="Ballista Technology Group" title="Ballista Technology Group" width="250" height=""116>
        <h1>HEDIS Measure output for calendar year 2022</h1>
        <ul>
            <li>
                <a href="output/aise-results-as-charts.html">AIS-E: Adult Immunization Status</a>
                <span class="sankey">(<a href="output/aise-results.html">sankey</a>)</span>
            </li>
            <li>
                <a href="output/bcse-results-as-charts.html">BCS-E: Breast Cancer Screening</a>
                <span class="sankey">(<a href="output/bcse-results.html">sankey</a>)</span>
            </li>
            <li>
                <a href="output/pnde-results-as-charts.html">PND-E: Prenatal Depression Screening</a>
                <span class="sankey">(<a href="output/pnde-results.html">sankey</a>)</span></li>
            <li>
                <a href="output/prse-results-as-charts.html">PRS-E: Prenatal Immunization Status</a>
                <span class="sankey">(<a href="output/prse-results.html">sankey</a>)</span>
            </li>
            <li>
                <a href="output/psa-results-as-charts.html">PSA: Non-Recommended PSA-Based Screening in Older Men</a>
                <span class="sankey">(<a href="output/psa-results.html">sankey</a>)</span>
            </li>
        </ul>
    </body>
</html>